# CsokiBet

./: .gitignore  CsokiBet.sln  README.md
CsokiBet/: AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  BetMenu.xaml  BetMenu.xaml.cs  CsokiBet.csproj  EgyenlegFeltoltes.xaml  EgyenlegFeltoltes.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizerPanel.xaml  OrganizerPanel.xaml.cs  TextInputToVisibilityConverter.cs  User.cs  csokibet.sql  csokibetwpf-firebase-adminsdk-sy0d7-d2ff938e02.json
